<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/computer"
        app:layout_constraintBottom_toTopOf="@id/tvCompCards"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCompResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark"
        app:layout_constraintBottom_toTopOf="@+id/tvPlayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvCompCards"
        app:layout_constraintTop_toBottomOf="@id/tvComp" />

    <TextView
        android:id="@+id/tvCompCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark"
        app:layout_constraintBottom_toTopOf="@+id/tvPlayer"
        app:layout_constraintLeft_toRightOf="@+id/tvCompResult"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvComp" />

    <TextView
        android:id="@+id/tvPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player"
        app:layout_constraintBottom_toTopOf="@+id/tvPlayerResult"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCompCards" />

    <TextView
        android:id="@+id/tvPlayerResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark"
        app:layout_constraintBottom_toTopOf="@id/btnHit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvPlayerCards"
        app:layout_constraintTop_toBottomOf="@id/tvPlayer" />

    <TextView
        android:id="@+id/tvPlayerCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark"
        app:layout_constraintBottom_toTopOf="@id/btnHit"
        app:layout_constraintLeft_toRightOf="@id/tvPlayerResult"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlayer" />

    <Button
        android:id="@+id/btnHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnStop"
        app:layout_constraintTop_toBottomOf="@id/tvPlayerCards"
        android:enabled="false" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnHit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlayerCards" />

    <Button
        android:id="@+id/btnDeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHit" />

</androidx.constraintlayout.widget.ConstraintLayout>