<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvDice2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvDice1"
        app:layout_constraintRight_toLeftOf="@id/tvDice3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvDice2"
        app:layout_constraintRight_toLeftOf="@id/tvDice4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvDice3"
        app:layout_constraintRight_toLeftOf="@id/tvDice5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvDice4"
        app:layout_constraintRight_toLeftOf="@id/tvDice6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDice6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvDice5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbDice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDice1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cbDice2"/>

    <CheckBox
        android:id="@+id/cbDice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDice2"
        app:layout_constraintLeft_toRightOf="@id/cbDice1"
        app:layout_constraintRight_toLeftOf="@id/cbDice3"/>

    <CheckBox
        android:id="@+id/cbDice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDice3"
        app:layout_constraintLeft_toRightOf="@id/cbDice2"
        app:layout_constraintRight_toLeftOf="@id/cbDice4"/>

    <CheckBox
        android:id="@+id/cbDice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDice4"
        app:layout_constraintLeft_toRightOf="@id/cbDice3"
        app:layout_constraintRight_toLeftOf="@id/cbDice5"/>

    <CheckBox
        android:id="@+id/cbDice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDice5"
        app:layout_constraintLeft_toRightOf="@id/cbDice4"
        app:layout_constraintRight_toLeftOf="@id/cbDice6"/>

    <CheckBox
        android:id="@+id/cbDice6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDice6"
        app:layout_constraintLeft_toRightOf="@id/cbDice5"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        app:layout_constraintTop_toBottomOf="@+id/cbDice1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintTop_toBottomOf="@id/btnRoll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>